{
  "name": "koa-mongodb-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meretamal/koa-mongodb-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meretamal/koa-mongodb-starter/issues"
  },
  "homepage": "https://github.com/meretamal/koa-mongodb-starter#readme",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "koa": "^2.13.4"
  }
}
